<!DOCTYPE HTML>
<html>
    <head>
        <title>Food Waste Website</title>
        <meta charset="utf-8">
    <style>
        body{
          font-size: 30px;
        }
        h1{
            
            text-align: center
        }

        ul{
          font-size: 20px; 
        }
        
    </style>
    </head>
    
       
    
    <body>
        <div class="container">
        <img src="https://www.ponoko.com/images/networks/ponoko/2a804b2c-a663-3780-8719-83d60588c1fb/materials/material_images/71/555_onwhite_usa_acrylic_light_blue_tint_large.jpg"
             alt="blue rectangle" width="465" height="150"> 
            <div class="centered"> Information</div>
         </div>
        
        <img src="https://www.ponoko.com/images/networks/ponoko/2a804b2c-a663-3780-8719-83d60588c1fb/materials/material_images/71/555_onwhite_usa_acrylic_light_blue_tint_large.jpg" 
             alt="blue rectangle" width="465" height="150">
        
        <img src="https://www.ponoko.com/images/networks/ponoko/2a804b2c-a663-3780-8719-83d60588c1fb/materials/material_images/71/555_onwhite_usa_acrylic_light_blue_tint_large.jpg" 
             alt="blue rectangle" width="465" height="150">
        
        
      <h1>Food Waste</h1>
       <center>
        <img id="waste-image" src="https://assets.weforum.org/article/image/large_TvESKdBnIEtKWcyA1q2SyXNBrY2hR_gOTJwhXxMGkZs.jpg"
             alt="picture of large amounts of food lying in a dump" width="1400">
        </center>
       <h3>What Does This Site Include?</h3>
        
        <ul>
          <li> <strong>Information:</strong> This page includes facts and truths about food waste. <br></li>
          <li> <strong>Ways to help:</strong> This page will tell you some simple and easy ways to help at home. <br></li>
          <li> <strong>Donate:</strong> This page is for people with either a surplus or a limited amount of food. The page includes an
              exchange between a food donor and customer. </li>
        </ul>
        
    </body>
</html>
